{
  "compilerOptions": {
    "target": "es3",
    "module": "commonjs",
    "allowJs": false,
    "jsx": "react",
    "noEmit": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "NodeModules/*": ["node_modules/*"],
      "Components/*": ["src/components/*"],
      "Store/*": ["src/store/*"],
      "Styles/*": ["src/styles/*"],
      "Utils/*": ["src/utils/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "bower_components", "coverage", "dist", "build"]
}
